{
    "ownerNumber": ["6285823973885@s.whatsapp.net"],
    "ownerName": "Sluksy",
    "instagram" : "https://instagram.com/",
    "gcwa" : "https://chat.whatsapp.com/Eig0DS6YdNRCaIxvncwg2o",
    "botName": "SluksyBot",
    "footer": "2023 © SluksyBot",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "aCiCVtFOx7HSCzw",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
